<!DOCTYPE html>
<html lang="en">
<head>
<title>index | Pranav</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- 
Impulse Template
http://www.templatemo.com/tm-469-impulse
-->
<!-- STYLESHEET CSS FILES -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- preloader section -->
<div class="preloader">
  <div class="sk-spinner sk-spinner-rotating-plane"></div>
</div>
<!-- home section -->
<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1 class="wow bounceInDown rotate">Hey... I'm Pranav Sharma</h1>
        <h2 class="wow bounce">I'm a front-end developer</h2>
        <a href="#intro" class="btn btn-default smoothScroll">GET STARTED</a></div>
    </div>
  </div>
</section>
<!-- navigation section -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <a href="#" class="navbar-brand">Pranav Sharma</a></div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll">HOME</a></li>
        <li><a href="#intro" class="smoothScroll">INTRO</a></li>
        <li><a href="#work" class="smoothScroll">WORK</a></li>
        <li><a href="#team" class="smoothScroll">PROJECTS</a></li>
        <li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
        <!-- <li><a href="#price" class="smoothScroll">PRICE</a></li> -->
        <li><a href="#contact" class="smoothScroll">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- intro section -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 title">
        <h4>ABOUT ME</h4>
        <img class="myphoto" src="/images/myphoto.png" alt="">
        <h2>Front-end developer</h2>
        <hr>
        <p>I’m Pranav and I am Front-End Web Developer. It's been 2 years, I’m working on web applications. I have developed many websites and also provided my services to college students by getting their projects ready ASAP as a freelancer I have been part of some very good web design projects.

          I have done my graduation in Computer Science with specialisation in Software Development.
          <br>
          
          My Skill Set : HTML, CSS, JavaScript.
          <br>
          I'm also learning Back-End Development and looking forward to be a Full Stack Web Developer.</p>
      </div>
    </div>
  </div>
</section>
<!-- work section -->
<section id="work">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 title">
        <h2>Service</h2>
        <hr>
        <p>Available for full time front-end Developer, UI/UX Designer.</p>
        <br>
        <p>Also available for Freelancing.</p>
      </div>
      <div class="col-md-8 col-sm-8">
        <div class="col-md-6 col-sm-6 bg-black"> <i class="fa fa-mobile"></i>
          <h3>Mobile UX</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-red"> <i class="fa fa-cloud"></i>
          <h3>Social media</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-red"> <i class="fa fa-link"></i>
          <h3>Web Design</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-black"> <i class="fa fa-globe"></i>
          <h3>SEO</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team section -->
<section id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>Recent Projects</h2>
        <hr>
        <p>Following are some projects that I have recentlty worked upon.</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="0.9s"><img src="images/team1.jpg" class="img-responsive" alt="team img">
        <div class="team-des">
          <h4>eMart</h4>
          <h3>Online Merchandising Store</h3>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="1.3s"><img src="images/team2.jpg" class="img-responsive" alt="team img">
        <div class="team-des">
          <h4>Personal Portfolio</h4>
          <h3>Resume/Portfolio Website</h3>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="1.6s"><img src="images/team3.jpg" class="img-responsive" alt="team img">
        <div class="team-des">
          <h4>Brainstorming Tool</h4>
          <h3>Bstor and Mlti-vtng tool</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- portfolio section -->
<div id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>PHOTOGRAPHY</h2>
        <hr>
        <p>Photography is my hobby that offers me so many possibilities for creative expression, technical expertise, and sheer variety of ways to capture an image.</p>
      </div>
      <div class="col-md-12 col-sm-12"></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img7.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img7.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img8.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img8.jpg" alt="portfolio img"></a></div>
    </div>
  </div>
</div>
<!-- price section
<div id="price">
  <div class="container">
    <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
      <h2>Our Plans</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoree.</p>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="plan wow bounceIn" data-wow-delay="0.3s">
        <div class="plan_title">
          <h3>Basic</h3>
        </div>
        <div class="plan_sub_title">
          <h2>$ 25</h2>
          <small>Per month</small> </div>
        <ul>
          <li>5 ACCOUNTS</li>
          <li>20 GB SPACE</li>
          <li>20 BASIC THEMES</li>
        </ul>
        <button class="btn btn-warning">Get started</button>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="plan wow bounceIn" data-wow-delay="0.6s">
        <div class="plan_title">
          <h3>Business</h3>
        </div>
        <div class="plan_sub_title">
          <h2>$ 50</h2>
          <small>per month</small> </div>
        <ul>
          <li>10 ACCOUNTS</li>
          <li>50 GB SPACE</li>
          <li>30 PRO THEMES</li>
        </ul>
        <button class="btn btn-warning">Get started</button>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="plan wow bounceIn" data-wow-delay="0.9s">
        <div class="plan_title">
          <h3>Professional</h3>
        </div>
        <div class="plan_sub_title">
          <h2>$ 75</h2>
          <small>per month</small> </div>
        <ul>
          <li>20 ACCOUNTS</li>
          <li>100 GB SPACE</li>
          <li>60 PRO THEMES</li>
        </ul>
        <button class="btn btn-warning">Get started</button>
      </div>
    </div>
  </div>
</div> -->
<!-- contact section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>Contact Me</h2>
        <hr>
        <p>Stay connected! Just Fill the contact form or Write me an email :)
          <br>
          I will be ready to give you the response as soon as possible.</p>
      </div>
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 contact-form wow fadeInUp" data-wow-delay="0.9s">
        <form action="#" method="post">
          <input type="text" class="form-control" placeholder="Name">
          <input type="email" class="form-control" placeholder="Email">
          <textarea class="form-control" placeholder="Message" rows="6"></textarea>
          <input type="submit" class="form-control" value="SEND EMAIL">
        </form>
      </div>
    </div>
  </div>
</section>
<!-- google map section -->
<!-- <div class="google_map">
  <div id="map-canvas"></div>
</div> -->
<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 class="wow fadeIn" data-wow-delay="0.9s">Follow Me</h2>
        <ul class="social-icon">
          <li><a href="https://www.facebook.com/profile.php?id=100011405147245" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
          <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
          <!-- <li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li> -->
          <!-- <li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li> -->
          <li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
          <!-- <li><a href="#" class="fa fa-android wow bounceIn" data-wow-delay="0.9s"></a></li> -->
          <!-- <li><a href="#" class="fa fa-phone wow bounceIn" data-wow-delay="0.9s"></a></li> -->
        </ul>
      </div>
      <div class="col-md-12 col-sm-12 copyright">
        <p>Copyright © 2021 Pranav Sharma 
        
        | <a target="_blank" rel="nofollow" href="http://www.templatemo.com/tm-469-impulse">Front-end Developer</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- JAVASCRIPT JS FILES --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nivo-lightbox.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jquery.parallax.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>